<!DOCTYPE html>
<html lang="en">
<head>
    <title>Random Dog Images</title>
    <script src="AJAX_Lab.js"></script>
</head>
<body>
    <h1>Man's Best Friend</h1>
    <img id="breed-pic" src="">
    <style>
    #breed-pic {
            display: block;
            margin: 20px auto;  
            height: 100%;
            width: auto;
            border-radius: 50%;
    }
    body {
        background-color: rgba(39, 228, 228, 0.83);
    }
    h1 {
        font-family: cursive;
        font-size: 48px;
        color: darkorchid;
    }
     </style>
    <button id="loadAnImage">Show Dog Pic</button>
</body>
</html>